<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>n00bbook</title>
<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
<style>
	#wrapper {
		border: 4px double black;
	}
	
	form {
	margin-bottom: 20px;
	margin-top: 10%;
	}
	.entry {
		border-bottom: 6px dotted purple;
		background-color: grey;
		color: white;
	}
	
	.entry-header {
		font-size: 0.8;
		font-style: italic;
		color: white;
		background-color: purple;	
	}
	
	.faces {
		width: 25px;
		height: 25px;
		margin-top: 10px;
	}
	
	#slideshow #slideshowWindow {
	width:500px;
	height:257px;
	margin-bottom: 20px;
	margin-top: 10px;
	padding:0;
	position:relative;
	overflow:hidden;
	}

	#slideshow #slideshowWindow .slide {
	margin-bottom: 20px;
	margin-top: 10px;
	padding:0;
	width:500px; 
	height:257px;
	float:left;
	position:relative;
	}
</style>
<script>
$(document).ready(function() {
	   
	var currentPosition = 0;
	var slideWidth = 500;
	var slides = $('.slide');
	var numberOfSlides = slides.length;
	var slideShowInterval;
	var speed = 3000;

	
	slideShowInterval = setInterval(changePosition, speed);
	
	slides.wrapAll('<div id="slidesHolder"></div>')
	
	slides.css({ 'float' : 'left' });
	
	$('#slidesHolder').css('width', slideWidth * numberOfSlides);
	
	
	function changePosition() {
		if(currentPosition == numberOfSlides - 1) {
			currentPosition = 0;
		} else {
			currentPosition++;
		}
		moveSlide();
	}
	
	
	function moveSlide() {
			$('#slidesHolder')
			  .animate({'marginLeft' : slideWidth*(-currentPosition)});
	}

});

var x = 0;
var moreData = true;
	$(window).load(function() {
		$(window).scroll(function(event){
			var top = $(this).scrollTop();
			var h = $("body").height();
			var windowh = $(window).height();
			if ((top+windowh)>=(h-windowh)){
				if (moreData) {
 				fetchNextBlock();				
				}
			}
		});
		
//		$("form > button[name='action']") this is long hand for the start of the below
		$("button[name='action']").click(function(event){
			event.preventDefault();
			sign();
		});
		
		fetchNextBlock();
	});	
	
		function fetchNextBlock() {
			console.log(x);
			$.ajax({
				url: "/n00bbook/n00b",
				data: {
					start: x,
					count: 20
				},
				method: "POST",
				dataType: "json",
				success: function(d) {
					var div = $("#entries");
					var text = "";
					if (d.length < 20){
						moreData = false;
					}
					x += d.length;
					console.log("after increment " +x);
					//build the entries here
					for (var i=0;i<d.length;i++) {
						var name = d[i].name;
						var status = d[i].status;
						var tags = d[i].tags;
						text += '<div class="entry">';
						text += '<div class="entry-header">'
						text += name, 						
						text += '</div>';
						text += '<div class="entry-body">';
						text += status;
						text += '<br/>';
						text += '<br/>';
						text += 'Tags: ' +tags;
						text += '</div>';
						text += '<br/>';
						text += '</div>';
					}
					div.append(text);
					//
				},
				error: function(xhr, status, err) {
					alert("Error!" +status+ ';' +err);
				}
			});
		}
		
	function sign() {
		var data = {
			name: $("input[name='name']").val(),
			status: $("textarea[name='status']").val(),
			tags: $("input[name='tags']").val()
		};
		$.ajax({
			data: data,
			url: '/n00bbook/n00b',
			dataType: 'json',
			method: "POST",
			success: function(d) {
				if (d.error != undefined) {
					alert("error: "+d.error);
				}
				else if (d.status != undefined){
					alert(d.status);
				}
				else {
					//???
				}
			},
			error: function(xhr, status, err) {
				alert("Error!" +status+ ';' +err);
			}
		});
	}
</script>

</head>
<body>
<div id="wrapper">
	<form action="/n00bbook/n00b" method="POST">
	<div><label for="name">Name </label><input type="text" name="name"/></div>
	<div><label for="status">Status </label><textarea name="status" rows="15" cols="40"></textarea></div>
	<div><label for="tags">Tags </label><input type="text" name="tags"/></div>
	<div><button name="action">Submit</button></div>
	<br/>
	</form>
<div id="entries">
</div>
<div id="slideshow">
    <div id="slideshowWindow">  
        <div class="slide">
            <img src="images/peonies.jpg" />
        </div><!--/slide-->
        
        <div class="slide">
            <img src="images/tulips.jpg" />
        </div><!--/slide-->
        
        <div class="slide">
            <img src="images/flowers.jpg" />
        </div><!--/slide-->        
    </div><!--/slideshowWindow-->
</div><!--/slideshow-->
</div>
</body>
</html>