<!DOCTYPE html>
<html>
<head>
    <title>Field selection demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../lib/field-selection.js"></script>

</head>
<body>

<button id="get">get selection</button>
<button id="replace">replace selection</button>

<br />
<textarea id="textarea" style="width: 300px; height: 200px;"></textarea>

<br /><br />
<input type="text" id="text" />

<script>
    (function() {
        var $elem;
        $('input, textarea').focus(function(){
            $elem = $(this);
        });
        $('#get').on('click', function() {
            alert($elem.fieldSelection().text);
            window.console && console.log($elem.fieldSelection());
        });
        $('#replace').on('click', function() {
            $elem.fieldSelection('<REPLACED>');
        });
    }());
</script>
</body>
</html>